body {
    margin: 0;
    padding: 0;
    font-family: sans-serif;
}

.gridContainer {
    margin-top: 64px;
    display: grid;
    width: 100%;
    height: 500px;
    grid-template-areas:
            "nav head head"
            "nav main aside"
            "nav footer footer";
    grid-template-rows: 0.3fr 1fr 0.3fr;
    grid-template-columns: 0.3fr 1fr 0.3fr;
    box-shadow: 10px 10px 90px rgba(0, 0, 0, 0.19);

    > header {
        grid-area: head;
    }

    > nav {
        grid-area: nav;
        background-color: #6f6f6f;
    }

    > footer {
        grid-area: footer;
    }

    > aside {
        grid-area: aside;
        background: #6f6f6f;
    }

    > main {
        grid-area: main;
        background-color: #949494;
        text-align: left;
        padding: 16px;
    }

    > header,
    > footer {
        background-color: #fff;
        color: #000;
    }
}

//
//@media (max-width: 700px) {
//    .gridContainer {
//        grid-template-areas:
//                "head head head"
//                ""
//    }
//}


